CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="xim"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_MODE="1"
DESKTOP_SESSION="ubuntu"
DISPLAY=":1"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="6364"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1001/gnupg/S.gpg-agent:0:1"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HDF5_PLUGIN_PATH="/home/remy/R/x86_64-pc-linux-gnu-library/4.2/rhdf5filters/lib"
HOME="/home/remy"
IM_CONFIG_PHASE="2"
LANG="fr_FR.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="remy"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/home/remy/.local/bin:/home/remy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/bin/quarto/bin:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback"
PWD="/home/remy"
PYTHONIOENCODING="utf-8"
QT4_IM_MODULE="xim"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="60"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="16529"
RSTUDIO_SESSION_PORT="51585"
RSTUDIO_USER_IDENTITY="remy"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="36"
RS_PPM_FD_WRITE="41"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="fd37c148-5811-41ed-87e1-4727920f219e"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/remy/R/x86_64-pc-linux-gnu-library/4.2"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmpi6mrVJ"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/Le-Monstre:@/tmp/.ICE-unix/4500,unix/Le-Monstre:/tmp/.ICE-unix/4500"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="4598"
SSH_AUTH_SOCK="/run/user/1001/keyring/ssh"
S_COLORS="auto"
TAR="/bin/tar"
TERM="xterm-256color"
TEXTDOMAIN="im-config"
TEXTDOMAINDIR="/usr/share/locale/"
TZDIR="/usr/share/zoneinfo"
USER="remy"
USERNAME="remy"
WINDOWPATH="2"
XAUTHORITY="/run/user/1001/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="ubuntu:GNOME"
XDG_DATA_DIRS="/usr/share/ubuntu:/home/remy/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1001"
XDG_SEAT="seat0"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_ID="3"
XDG_SESSION_TYPE="x11"
XDG_VTNR="2"
XMODIFIERS="@im=ibus"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
